<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ModalUpdateStokController">
   <children>
      <Label layoutX="37.0" layoutY="109.0" text="Stok Minimal" />
      <Label layoutX="37.0" layoutY="143.0" text="Stok Akhir" />
      <TextField layoutX="119.0" layoutY="105.0" />
      <TextField layoutX="118.0" layoutY="139.0" />
      <JFXButton fx:id="btnSave" layoutX="282.0" layoutY="200.0" onAction="#save" prefHeight="26.0" prefWidth="80.0" text="Save">
         <graphic>
            <FontAwesomeIconView glyphName="SAVE" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnClose" layoutX="194.0" layoutY="200.0" onAction="#close" prefHeight="26.0" prefWidth="80.0" text="Cancel">
         <graphic>
            <FontAwesomeIconView glyphName="BACKWARD" />
         </graphic>
      </JFXButton>
      <Label fx:id="lblUpdateStok" layoutY="-2.0" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #FF6961;" />
   </children>
</AnchorPane>
